{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterprojectapp-70631","appId":"1:351937924229:android:4599aa9e558bc086beedec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterprojectapp-70631","appId":"1:351937924229:ios:b3261f56bbc7306abeedec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterprojectapp-70631","configurations":{"android":"1:351937924229:android:4599aa9e558bc086beedec","ios":"1:351937924229:ios:b3261f56bbc7306abeedec","web":"1:351937924229:web:29fa82aeec555713beedec"}}}}}}